{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-nested-ternary": "off",
    "react/no-array-index-key": "off",
    "react/forbid-prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": [
      1,
      {
        "custom": "ignore"
      }
    ],
    "react/jsx-curly-spacing": [2, "never"],
    "import/no-unresolved": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "arrow-body-style": "off",
    "import/no-useless-path-segments": "off",
    "import/order": "off",
    "jsx-a11y/alt-text": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-shadow": "off",
    "radix": "off",
    "no-underscore-dangle": "off"
  },
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } }
}
